PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
EXPIRE_TIME=3600s
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_URL=mongodb://localhost:27017/nest
# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
